x = int( input ( "Enter x: " ) )
y = int( input ( "Enter y: " ) )
z = int( input ( "Enter z: " ) )
 
if x % 2 == 0 and y % 2 == 0 and z % 2 == 0:
    print ("No odd numbers")
elif x % 2 == 0 and y % 2 == 0 and z % 2 != 0:
    print ("z: ", z , " is the greatest odd number amongst", x, y, z)
elif x % 2 == 0 and y % 2 != 0 and z % 2 == 0:
    print ("y: ", y , " is the greatest odd number amongst", x, y, z)
elif x % 2 != 0 and y % 2 == 0 and z % 2 == 0:
    print ("x: ", x, " is the greatest odd number amongst", x, y, z)